is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepasoObjetos
build_property.ProjectDir = G:\Gabriel\Programación\UTN\Segundo Cuatrimestre 2024\Programacion II\Unidad 1 - POO Avanzada\Ejercicios\RepasoObjetos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
